/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package DOTA_CHAT.Impl;

import DOTA_CHAT.Impl.Uzytkownik;

import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import javax.swing.JFrame;



/**
 *
 * @author Maras
 */
public class OknoLogowania extends javax.swing.JFrame {
     
    private Uzytkownik uzytkownik = new Uzytkownik();

    public static final String PROP_UZYTKOWNIK = "uzytkownik";

    public Uzytkownik getUzytkownik() {
        return uzytkownik;
    }

    public void setUzytkownik(Uzytkownik uzytkownik) {
        Uzytkownik oldUzytkownik = this.uzytkownik;
        this.uzytkownik = uzytkownik;
        firePropertyChange(PROP_UZYTKOWNIK, oldUzytkownik, uzytkownik);
    }
    
   
// JAK ZROBIC ABY Łapalo Iuzytkownik ale z innego komponentu A NIE DORTA CHAT GUI
   /* private IUzytkownik uzytkownik;
    
    public static final String PROP_UZYTKOWNIK = "uzytkownik";

    public IUzytkownik getUzytkownik() {
        return uzytkownik;
    }

    public void setUzytkownik(IUzytkownik uzytkownik) {
        IUzytkownik oldUzytkownik = this.uzytkownik;
        this.uzytkownik = uzytkownik;
        firePropertyChange(PROP_UZYTKOWNIK, oldUzytkownik, uzytkownik);
    }
    */
    

    
    private LogowanieUzytkownik logowanieUzytkownika = new LogowanieUzytkownik();
    private OknoRejestracji oknoRej = new OknoRejestracji();
    /**
     * Creates new form OknoLogowania
     */
    public OknoLogowania() {
        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        WinLogowania = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DOTA CHAT");
        setMaximumSize(new java.awt.Dimension(298, 252));
        setMinimumSize(new java.awt.Dimension(298, 252));
        setResizable(false);

        WinLogowania.setBackground(new java.awt.Color(0, 120, 120));
        WinLogowania.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Log in");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        WinLogowania.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 142, 123, -1));

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${uzytkownik.login}"), jTextField1, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        WinLogowania.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 66, 123, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 255, 0));
        jLabel1.setText("password:");
        WinLogowania.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 107, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 255, 0));
        jLabel3.setText("user:");
        WinLogowania.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 72, -1, -1));

        jButton2.setText("Rejestracja");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        WinLogowania.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, -1, -1));

        jLabel4.setFont(new java.awt.Font("Stencil", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 255, 51));
        jLabel4.setText("Witaj w DOTA CHAT");
        WinLogowania.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, 205, 27));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${uzytkownik.haslo}"), jPasswordField1, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        WinLogowania.add(jPasswordField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 104, 123, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 0, 0));
        jLabel2.setText("Nie masz konta? Zarejestruj się.");
        WinLogowania.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 179, 200, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/DOTA_CHAT/Impl/pattern_background.jpg"))); // NOI18N
        WinLogowania.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, 310));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(WinLogowania, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 298, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(WinLogowania, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 252, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
      logowanieUzytkownika.Logowanie(uzytkownik.getLogin(),uzytkownik.getHaslo());//Jak zrobic aby to dzialalo na Iuzytkowniku a nie na Uzytkowniku
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        
        oknoRej.setVisible(true);   
        
    }//GEN-LAST:event_jButton2ActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OknoLogowania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OknoLogowania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OknoLogowania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OknoLogowania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OknoLogowania().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel WinLogowania;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
